# technical-interview

./: Box custodia.postman_collection.json  build.gradle  settings.gradle
src/main/java/com/boxcustodia/entrevistatecnica/: TechnicalInterviewApplication.java
src/main/java/com/boxcustodia/entrevistatecnica/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/boxcustodia/entrevistatecnica/controller/: DocumentController.java  UserController.java
src/main/java/com/boxcustodia/entrevistatecnica/controller/impl/: DocumentControllerImpl.java  UserControllerImpl.java
src/main/java/com/boxcustodia/entrevistatecnica/dto/in/: DocumentByHashInResponseDTO.java  DocumentInResponseDTO.java  DocumentUploadInResponseDTO.java  DocumentsInRequestDTO.java  ErrorInResponseDTO.java  JwtAuthenticationInRequestDTO.java  JwtAuthenticationInResponseDTO.java  UserInResponseDTO.java
src/main/java/com/boxcustodia/entrevistatecnica/dto/model/: DocumentDTO.java
src/main/java/com/boxcustodia/entrevistatecnica/entity/: DocumentEntity.java  UserEntity.java
src/main/java/com/boxcustodia/entrevistatecnica/enums/: HashType.java
src/main/java/com/boxcustodia/entrevistatecnica/mapper/: DocumentMapper.java  UserMapper.java
src/main/java/com/boxcustodia/entrevistatecnica/repository/: DocumentCrudRepository.java  DocumentRepository.java  UserJpaRepository.java  UserRepository.java
src/main/java/com/boxcustodia/entrevistatecnica/repository/impl/: DocumentRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/boxcustodia/entrevistatecnica/service/: DocumentService.java  UserService.java
src/main/java/com/boxcustodia/entrevistatecnica/service/impl/: DocumentServiceImpl.java  UserServiceImpl.java
src/main/java/com/boxcustodia/entrevistatecnica/util/: ErrorUtil.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/boxcustodia/entrevistatecnica/: EntrevistaTecnicaApplicationTests.java  TechnicalInterviewApplicationTests.java
